<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contazion Gaming</title>
  <style>
    /* Estilos CSS para o layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/background.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Righteous', cursive;
      text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .team-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .team-logo img {
      width: 50px;
      max-height: 100px;
    }

    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }

    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #fff;
    }

    .player {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 200px;
      border-radius: 50px; /* Metade da largura do elemento */
      overflow: hidden; /* Esconde o conteúdo que ultrapassa a área da div */
    }

    .player-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .player-nickname {
      font-family: 'Righteous', cursive;
      color: #fff;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .top {
     background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
    }

    .jungle {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
    }

    .mid {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
    }

    .adc {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
    }

    .sup {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
    }

    .social-media {
      margin-top: 20px;
      text-align: center;
    }

    .social-media a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin-right: 10px;
      text-decoration: none;
    }

    .footer {
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .social-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: linear-gradient(to bottom right, #00E5DE, #00FF9E);
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin-right: 10px;
      text-decoration: none;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
  <header>
    <h1>CONTAZION GAMING</h1>
  </header>

  <div class="container">
    <div class="team-logo">
      <img src="images/Logotipo Contazion.png" alt="Logotipo da equipe">
    </div>

    <div class="container2">
      <h2>Jogadores</h2>
      <div class="container3">
        <div class="category">
          <h3>TOP</h3>
          <div class="player top">
            <img class="player-image" src="images/drmundo.jpg" alt="Foto do jogador 1">
            <span class="player-nickname">Kreutzer</span>
          </div>
          <div class="player top">
            <img class="player-image" src="images/gragas.jpg" alt="Foto do jogador 1">
            <span class="player-nickname">Heregesz</span>
          </div>
          <div class="player top">
            <img class="player-image" src="images/gwen.jpg" alt="Foto do jogador 1">
            <span class="player-nickname">Balthazarss</span>
          </div>
          <div class="player top">
            <img class="player-image" src="images/ornn.jpg" alt="Foto do jogador 1">
            <span class="player-nickname">Titanic</span>
          </div>
          <div class="player top">
            <img class="player-image" src="images/sion.jpg" alt="Foto do jogador 1">
            <span class="player-nickname">Moriachi</span>
          </div>
        </div>

        <div class="category">
          <h3>JUNGLE</h3>
          <div class="player jungle">
            <img class="player-image" src="images/evelynn.jpg" alt="Foto do jogador 2">
            <span class="player-nickname">Aoki</span>
          </div>
          <div class="player jungle">
            <img class="player-image" src="images/kindred.jpg" alt="Foto do jogador 2">
            <span class="player-nickname">TivityN</span>
          </div>
        </div>

        <div class="category">
          <h3>MID</h3>
          <div class="player mid">
            <img class="player-image" src="images/ryze.jpg" alt="Foto do jogador 3">
            <span class="player-nickname">Tempsz</span>
          </div>
          <div class="player mid">
            <img class="player-image" src="images/sylas.jpg" alt="Foto do jogador 3">
            <span class="player-nickname">Barrett</span>
          </div>
        </div>

        <div class="category">
          <h3>ADC</h3>
          <div class="player adc">
            <img class="player-image" src="images/aphelios.jpg" alt="Foto do jogador 4">
            <span class="player-nickname">Nizt</span>
          </div>
          <div class="player adc">
            <img class="player-image" src="images/ezreal.jpg" alt="Foto do jogador 4">
            <span class="player-nickname">Jokkan</span>
          </div>
        </div>

        <div class="category">
          <h3>SUP</h3>
          <div class="player sup">
            <img class="player-image" src="images/morgana.jpg" alt="Foto do jogador 5">
            <span class="player-nickname">Kuro</span>
          </div>
          <div class="player sup">
            <img class="player-image" src="images/nami.jpg" alt="Foto do jogador 5">
            <span class="player-nickname">Near</span>
          </div>
          <div class="player sup">
            <img class="player-image" src="images/thresh.jpg" alt="Foto do jogador 5">
            <span class="player-nickname">Someday</span>
          </div>
          <div class="player sup">
            <img class="player-image" src="images/milio.jpg" alt="Foto do jogador 5">
            <span class="player-nickname">Kyros</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Adicione mais jogadores conforme necessário -->

    <div class="social-media">
      <a class="social-icon" ref="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
      <a class="social-icon" href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
      <a class="social-icon" href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      <a class="social-icon" href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
    </div>

  </div>

  <footer class="footer">
    © 2023 Contazion Gaming. Todos os direitos reservados.
  </footer>
</body>
</html>
